<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Jamie Wells</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <h1>Jamie Wells</h1>
        <hr />
        <img src="./assets/capstone-project-self-photo.png" alt="picture of me" height="150" />
        <h2>The official portfolio of Jamie Wells.</h2>
        <p>This website was entirely built by Jamie Wells using HTML and CSS.</p>
            <p>I am currently writing this at 17 years old, I am about to finish my first year of sixth form, studying Maths, Physics, and Spanish, 
            and have recently started to learn full-stack web development. 
        </p>
        <hr />
        <h2>Past Projects</h2>
        <ul>
            <li><h3>Web Development on Wix</h3></li>
            My first project was building a no-code website for an ecommerce brand using Wix Website Builder. This took approximately 4 months, and 
            included Home, Shop, About, FAQ, Contact, and Return pages.<br />
            <a href="./public/wix-screenshots.html">View the UI/UX of the website here.</a>

            <li><h3>Spanish Course Development on LearnWorlds</h3></li>
            This project involved me using LearnWorlds to host and design my eLearning site. Both the website and course were built using the LearnWorlds 
            website builder, featuring a course with 1000+ questions and activities, and webpages for the Home, Features, and Pricing tabs. This project 
            was completely a solo-effort.<br />
            You can visit the site <a href="https://www.spanglify.com/">here.</a>
            </ul>
            <hr />
        
        <h2>Work Experience</h2>
        <p>As of writing this, I have worked at Warner Brothers' Studios as a General Assistant for almost a year, and have massively developed my customer 
            service and relations. I have received multiple 'shoutouts' from customers due to high quality service and attitude to work.</p>
            <hr />

        <h2>Interests and Skills</h2>
        <ul>
            <li>Web Development and Web Design</li>
            <li>Business and Entrepreneurship</li>
            <li>Language Learning</li>
            <li>Indoor Climbing</li>
        </ul>
        <hr />
    </body>
    <footer>
        <a href="./public/contact.html">Contact Me</a>
        <p>© Jamie Wells. All rights reserved.</p>
    </footer>
</html>